# ClientRest

./: pom.xml
src/main/java/api/: IRestController.java  IRestProjectController.java  IRestTaskController.java  IRestUserController.java
src/main/java/dto/: Account.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/enumeration/: Role.java  Status.java
src/main/java/util/: ConverterUtil.java  FeingUtil.java
src/main/test/: RestFeignProjectTest.java  RestFeignTaskTest.java  RestFeignUserTest.java  RestTemplateProjectTest.java  RestTemplateTaskTest.java  RestTemplateUserTest.java
